# mais-promocoes

./: key_promo.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vicdron/com/maispromocoes/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/vicdron/com/maispromocoes/ui/: GatryFragment.java  HomeFragment.java  JacoteiFragment.java  PelandoFragment.java  PlacarFragment.java  PromobitFragment.java  TweetsFragment.java  WallpaperFragment.java  ZoomFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_gatry.xml  fragment_zoom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
