<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="vicdron.com.maispromocoes.ui.HomeFragment"
        android:label="+ Promo"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_wallpaper"
        android:name="vicdron.com.maispromocoes.ui.WallpaperFragment"
        android:label="+ Promo"
        tools:layout="@layout/fragment_wallpaper" />

    <fragment
        android:id="@+id/navigation_placar"
        android:name="vicdron.com.maispromocoes.ui.PlacarFragment"
        android:label="+ Promo"
        tools:layout="@layout/fragment_tweets" />

    <fragment
        android:id="@+id/navigation_tweets"
        android:name="vicdron.com.maispromocoes.ui.TweetsFragment"
        android:label="+ Promo"
        tools:layout="@layout/fragment_tweets" />
</navigation>