<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pelando">

    <fragment
        android:id="@+id/navigation_pelando"
        android:name="vicdron.com.maispromocoes.ui.PelandoFragment"
        android:label="Pelando + Promo "
        tools:layout="@layout/fragment_pelando" />

    <fragment
        android:id="@+id/navigation_jacotei"
        android:name="vicdron.com.maispromocoes.ui.JacoteiFragment"
        android:label="Jacotei + Promo"
        tools:layout="@layout/fragment_jacotei" />

    <fragment
        android:id="@+id/navigation_promobit"
        android:name="vicdron.com.maispromocoes.ui.PromobitFragment"
        android:label="Prmobit + Promo"
        tools:layout="@layout/fragment_promobit" />

    <fragment
        android:id="@+id/navigation_zoom"
        android:name="vicdron.com.maispromocoes.ui.ZoomFragment"
        android:label="Zoom + Promo"
        tools:layout="@layout/fragment_zoom" />

    <fragment
        android:id="@+id/navigation_gatry"
        android:name="vicdron.com.maispromocoes.ui.GatryFragment"
        android:label="Zoom + Promo"
        tools:layout="@layout/fragment_gatry" />
</navigation>